Tesztv2/Tesztv2/MainWindow.xaml

<Window x:Class="Tesztv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesztv2"
        mc:Ignorable="d"
        Title="Belépés" Height="450" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="169,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="hu-hu" Text="Bejelentkezés"/></TextBlock>
        <Button x:Name="regi" Content="Regisztráció" HorizontalAlignment="Left" Margin="157,247,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="115" Click="regi_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="hu-hu" Text="Név:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="108,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="hu-hu" Text="Jelszó:"/></TextBlock>
        <TextBox x:Name="nam" HorizontalAlignment="Left" Margin="205,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="login" Content="Belépés" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Center" FontSize="20" Height="40" Width="114" Click="login_Click"/>
        <Button x:Name="quit" Content="Kilépés" HorizontalAlignment="Left" Margin="156,293,0,0" VerticalAlignment="Top" FontSize="20" Height="44" Width="117" Click="quit_Click"/>
        <PasswordBox x:Name="pwb" HorizontalAlignment="Left" Margin="205,142,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>

    </Grid>
</Window>
