Tesztv2/Tesztv2/Regiz.xaml

<Window x:Class="Tesztv2.Regiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesztv2"
        mc:Ignorable="d"
        Title="Regisztráció" Height="450" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="173,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="hu-hu" Text="Regisztráció"/></TextBlock>
        <Button x:Name="regg" Content="Regisztráció" HorizontalAlignment="Left" Margin="157,247,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="115" Click="regg_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="hu-hu" Text="Név:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="108,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="hu-hu" Text="Jelszó:"/></TextBlock>
        <TextBox x:Name="nam" HorizontalAlignment="Left" Margin="205,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="quit" Content="Kilépés" HorizontalAlignment="Left" Margin="156,293,0,0" VerticalAlignment="Top" FontSize="20" Height="44" Width="117" Click="quit_Click"/>
        <TextBox x:Name="pwb" HorizontalAlignment="Left" Margin="205,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>

    </Grid>
</Window>
