Tesztv2/Tesztv2/Teszt1.xaml

<Window x:Class="Tesztv2.Teszt1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesztv2"
        mc:Ignorable="d"
        Title="Játék" Height="450" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="124,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="37" Width="264"><Run Language="hu-hu" Text="Gondoltam egy számra!"/></TextBlock>
        <ComboBox x:Name="szamok" HorizontalAlignment="Left" Margin="161,185,0,0" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False"/>
        <TextBlock x:Name="neves" HorizontalAlignment="Left" Margin="30,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="37" Width="264"><Run Language="hu-hu" Text="Szia *NÉV*! Készen állsz?"/></TextBlock>
        <Button x:Name="quit" Content="Nem, kilépek!" HorizontalAlignment="Left" Margin="225,114,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="143" Click="quit_Click"/>
        <Button x:Name="go" Content="Igen, mehet!" HorizontalAlignment="Left" Margin="70,114,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="143" Click="go_Click"/>
        <Button x:Name="tipp" Content="Tippelek!" HorizontalAlignment="Left" Margin="147,240,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="143" IsEnabled="False" Click="tipp_Click"/>
        <TextBlock x:Name="ere" HorizontalAlignment="Left" Margin="78,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="89" Width="292"><Run Language="hu-hu" Text="..."/></TextBlock>

    </Grid>
</Window>
